# satellitedatarepo-backend

./: LICENSE
repo/: Goal_Report(Jet).xlsx  deletedend32.txt  longedited.txt  pom.xml  test_data_long.txt  test_data_short.txt  tiny16.txt  tiny32.txt
repo/src/main/java/com/satellitedata/: RepoApplication.java
repo/src/main/java/com/satellitedata/configuration/: SecurityConfiguration.java
repo/src/main/java/com/satellitedata/constant/: Authorities.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
repo/src/main/java/com/satellitedata/controller/: AccessLevelController.java  SatelliteDataBytesController.java  SatelliteFileDataController.java  UserController.java
repo/src/main/java/com/satellitedata/domain/: HttpResponse.java  UserPrincipal.java
repo/src/main/java/com/satellitedata/enumeration/: Role.java
repo/src/main/java/com/satellitedata/exception/: ExceptionHandling.java
repo/src/main/java/com/satellitedata/exception/domain/: EmailExistException.java  EmailNotFoundException.java  FileUploadErrorException.java  NotAnImageFileException.java  PasswordIncorrectException.java  UserNotFoundException.java  UsernameExistException.java
repo/src/main/java/com/satellitedata/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
repo/src/main/java/com/satellitedata/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
repo/src/main/java/com/satellitedata/model/: AccessLevel.java  SatelliteDataBytes.java  SatelliteFileData.java  User.java
repo/src/main/java/com/satellitedata/repository/: AccessLevelRepository.java  SatelliteDataBytesRepository.java  SatelliteFileDataRepository.java  UserRepository.java
repo/src/main/java/com/satellitedata/service/: AccessLevelService.java  EmailService.java  LoginAttemptService.java  SatelliteDataBytesService.java  SatelliteFileDataService.java  UserService.java
repo/src/main/java/com/satellitedata/service/impl/: AccessLevelServiceImpl.java  SatelliteDataBytesServiceImpl.java  SatelliteFileDataServiceImpl.java  UserServiceImpl.java
repo/src/main/java/com/satellitedata/utility/: JWTTokenProviderUtility.java
repo/src/main/resources/: application-local.yml  application.yml
repo/src/test/java/com/satellitedata/: RepoApplicationTests.java
